   Simple addition for 10000 iterations took 587529 nanosecs
Increment addition for 10000 iterations took 12289805 nanosecs

   Simple addition for 100000 iterations took 3905823 nanosecs
Increment addition for 100000 iterations took 12100828 nanosecs

   Simple addition for 1000000 iterations took 7267318 nanosecs
Increment addition for 1000000 iterations took 26599000 nanosecs

   Simple addition for 10000000 iterations took 6780731 nanosecs
Increment addition for 10000000 iterations took 83546515 nanosecs

   Simple addition for 100000000 iterations took 6511016 nanosecs
Increment addition for 100000000 iterations took 681487644 nanosecs
